<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Header</h1>
      </header>
      <div class="panel panel-default">
        <div class="panel-heading">Forgot password</div>
        <div class="panel-body">This link has expired. If you forgot your password click <a href="/forgot-password">here</a>.</div>
      </div>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>